[gd_scene load_steps=9 format=2]

[ext_resource path="res://plane.gd" type="Script" id=1]
[ext_resource path="res://follow.gd" type="Script" id=2]
[ext_resource path="res://MotionTrail/MotionTrail.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CubeMesh" id=3]

[sub_resource type="CapsuleShape" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.326148, 0.0203027, 0.223825 )

[node name="plane" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.410633 )
script = ExtResource( 1 )

[node name="body" type="MeshInstance" parent="."]
transform = Transform( 0.304862, 0, 0, 0, 0.304862, 0, 0, 0, 1.26559, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="wings" type="MeshInstance" parent="."]
transform = Transform( 2.25675, 0, 0, 0, 0.0209851, 0, 0, 0, 0.306479, 0, -0.169016, -0.405619 )
mesh = SubResource( 2 )

[node name="elevator" type="MeshInstance" parent="."]
transform = Transform( 0.759285, 0, 0, 0, 0.0208377, 0, 0, 0, 0.223448, 0, 0.316358, 1.68924 )
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.305491, 0, 0, 0, 0.305491, 0, 0, 0, 1.27391, 0, 0, 0 )
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 2.31509, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.166759, -0.405668 )
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 2.31509, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.317996, 1.6861 )
shape = SubResource( 5 )

[node name="follow" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.270778, 2.91816 )
script = ExtResource( 2 )

[node name="pivot" type="Position3D" parent="follow"]

[node name="Camera" type="Camera" parent="follow/pivot"]
transform = Transform( 1, 0, 0, 0, 0.983445, 0.181206, 0, -0.181206, 0.983445, 0, 0.925034, 2.63945 )
fov = 109.355
far = 3706.6

[node name="left-wing-trail" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24031, -0.167708, -0.0970503 )

[node name="right-wing-trail" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.24, -0.168, -0.097 )
