[gd_scene load_steps=11 format=2]

[ext_resource path="res://obstacle-panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://plane.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/grass-texture.jpg" type="Texture" id=3]
[ext_resource path="res://world.gd" type="Script" id=4]
[ext_resource path="res://hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://test-camera-lockpoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://tree.tscn" type="PackedScene" id=7]

[sub_resource type="BoxShape" id=3]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 3 )
uv1_scale = Vector3( 100, 100, 1 )

[node name="world" type="Spatial"]
script = ExtResource( 4 )

[node name="plane" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.416563, 0, 0, 0, 0.416563, 0, 0, 0, 0.416563, -36.0255, 1.9208, 109.907 )

[node name="cam-pivot" type="Position3D" parent="."]

[node name="follow-cam" type="Camera" parent="cam-pivot"]
transform = Transform( 1, 0, 0, 0, 0.92844, 0.371481, 0, -0.371481, 0.92844, 0, 3.524, 11.8712 )
far = 2228.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.626032, 0.779797, 0, -0.779797, 0.626032, 6.10352e-05, 530.8, 830.924 )
shadow_enabled = true

[node name="ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.2425, 0 )

[node name="CollisionShape" type="CollisionShape" parent="ground"]
transform = Transform( 4218.85, 0, 0, 0, 1, 0, 0, 0, 4218.85, 0, -20.2381, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="ground"]
transform = Transform( 850.938, 0, 0, 0, 1, 0, 0, 0, 850.938, 0, -19.3, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 2 )

[node name="obstacle-panel" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.865479, -3.13846, 1.37187e-07, 0, -1.42307e-07, -3.25562, 3.13846, 0.865479, -3.78312e-08, -31.0945, 71.5495, -49.8026 )

[node name="obstacle-panel2" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.3466, 2.24772, -9.82505e-08, 0, -1.42037e-07, -3.24944, -2.24772, 2.3466, -1.02573e-07, -73.8689, 69.5021, -111.067 )

[node name="obstacle-panel3" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.39539, -2.29814, 1.00455e-07, 0, -1.45102e-07, -3.31954, 2.29814, 2.39539, -1.04706e-07, -71.7135, 71.8554, 6.10686 )

[node name="obstacle-panel4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.25028, 3.07509, -1.34416e-07, 0, -1.45102e-07, -3.31954, -3.07509, 1.25028, -5.46517e-08, -120.845, 71.8554, -44.3303 )

[node name="obstacle-panel5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.76969, 2.80847, -1.22762e-07, 0, -1.45102e-07, -3.31954, -2.80847, 1.76969, -7.73557e-08, -120.179, 71.8554, -96.5832 )

[node name="obstacle-panel6" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.10852, 3.129, -1.36772e-07, 0, -1.45102e-07, -3.31954, -3.129, -1.10852, 4.8455e-08, -17.2175, 71.8554, -113.859 )

[node name="obstacle-panel7" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.10852, 3.129, -1.36772e-07, 0, -1.45102e-07, -3.31954, -3.129, -1.10852, 4.8455e-08, -159.566, 71.8554, -19.8807 )

[node name="obstacle-panel8" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.220363, -1.315, -3.03999, 0.0950716, 3.04798, -1.31156, 3.31085, 0, 0.239997, -141.642, 94.0111, -34.6355 )

[node name="obstacle-panel9" parent="." instance=ExtResource( 1 )]
transform = Transform( 3.11379, -0.53534, -1.01838, 0.0950716, 3.04798, -1.31156, 1.14659, 1.20109, 2.87438, -110.765, 274.616, 16.6097 )

[node name="hud" parent="." instance=ExtResource( 5 )]

[node name="test-camera-lockpoint" parent="." instance=ExtResource( 6 )]
transform = Transform( 3.28304, 0, 0, 0, 3.28304, 0, 0, 0, 3.28304, 122.073, 65.3959, 3.05176e-05 )

[node name="spawn" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.0093, 41.8487, 117.345 )

[node name="tree" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.59052, 0, 0, 0, 2.59052, 0, 0, 0, 2.59052, 337.915, -54.6758, 204.334 )

[node name="tree9" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.59052, 0, 0, 0, 2.59052, 0, 0, 0, 2.59052, 417.567, -197.452, 428.507 )

[node name="tree2" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.59052, 0, 0, 0, 2.59052, 0, 0, 0, 2.59052, 503.377, -94.293, 312.754 )

[node name="tree3" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.59052, 0, 0, 0, 2.59052, 0, 0, 0, 2.59052, 282.691, -14.2903, 410.284 )

[node name="tree4" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.59052, 0, 0, 0, 2.59052, 0, 0, 0, 2.59052, 111.665, -30.1674, 348.5 )

[node name="tree5" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.59052, 0, 0, 0, 2.59052, 0, 0, 0, 2.59052, 330.992, -89.1336, 533.865 )

[node name="tree6" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.59052, 0, 0, 0, 2.59052, 0, 0, 0, 2.59052, 197.327, -141.128, 424.053 )

[node name="tree7" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.59052, 0, 0, 0, 2.59052, 0, 0, 0, 2.59052, 270.785, -67.3241, 295.318 )

[node name="tree8" parent="." instance=ExtResource( 7 )]
transform = Transform( 2.59052, 0, 0, 0, 2.59052, 0, 0, 0, 2.59052, 376.517, -113.012, 332 )

[connection signal="crashed" from="plane" to="." method="_on_plane_crashed"]
